<!DOCTYPE html>
<html lang="en" ng-app="AuthoringShell">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>index</title>
		<meta name="description" content="" />
		<meta name="author" content="Sony" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="stylesheet" href="" />
		<link rel="stylesheet" href="plugins/bootstrap-3.0.3-dist/dist/css/bootstrap.min.css" />
		<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css' />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300" />
		<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css'>

		<link rel="stylesheet" href="http://textangular.com/css/style.css" type="text/css" />
		<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js" type="text/javascript"></script>
		<script src="http://resources.infolinks.com/js/infolinks_main.js" type="text/javascript"></script>		 
		
    <style>
.ta-editor, .ta-editor > .ta-bind {
  min-height: 600px;
}
.red{
	color: red;
}

.statictoolbar{
	position: absolute;
	top: 12px;
	z-index: 200;
}
img[ta-insert-video]{
	content:url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-32.812 -22.812 80 80" preserveAspectRatio="xMinYMin meet" width="100%" height="100%"><path d="M27.188,4.875v1.094h-4.5V4.875H8.062v1.094h-4.5V4.875h-1v21.25h1v-1.094h4.5v1.094h14.625v-1.094h4.5v1.094h1.25V4.875H27.188zM8.062,23.719h-4.5v-3.125h4.5V23.719zM8.062,19.281h-4.5v-3.125h4.5V19.281zM8.062,14.844h-4.5v-3.125h4.5V14.844zM8.062,10.406h-4.5V7.281h4.5V10.406zM11.247,20.59V9.754l9.382,5.418L11.247,20.59zM27.188,23.719h-4.5v-3.125h4.5V23.719zM27.188,19.281h-4.5v-3.125h4.5V19.281zM27.188,14.844h-4.5v-3.125h4.5V14.844zM27.188,10.406h-4.5V7.281h4.5V10.406z"></path></svg>');
	border: 1px solid black;
}
#form{
position: absolute;
top: 52px;
right: 0px;
z-index: 200;
bottom: 0px;
width: 100%;
overflow: auto;
}
body{
	overflow: hidden;
}
</style>

		<script src="plugins/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
		<script src="plugins/bootstrap-3.0.3-dist/dist/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="plugins/angular/angular.js" type="text/javascript"></script>
		<script src="plugins/angular/angular-route.js" type="text/javascript"></script>
		<script src="plugins/textAngular/dist/textAngular-sanitize.min.js" type="text/javascript"></script>
		<script src="plugins/textAngular/dist/textAngular.min.js" type="text/javascript"></script>
		<!--script type="text/javascript" src="data/content.json"> </script-->
		<script type="text/javascript" src="scripts/main.js"> </script>
	</head>

	<body ng-controller="metadatadigester">
		<div text-angular-toolbar name="statictoolbar" class="statictoolbar"></div>
		<!--text-angular ng-model="htmlVariable"></text-angular-->
		<div id="form">
		<div id="section">
			select section--->
			<select ng-change="sectionChanger()" ng-model="currentSection">
				<option ng-repeat="sectionname in sections">
					{{sectionname}}
				</option>
			</select>
		</div>
		<div id="subsection">
			select sub-section--->
			<select ng-model="currentSubSection">
				<option ng-repeat="subSectionname in subsection">
					{{subSectionname}}
				</option>
			</select>
		</div>		
		<div id="questiontype">
			select question type--->
			<select ng-model="currentQuestionType">
				<option ng-repeat="type in questionType">
					{{type}}
				</option>
			</select>
		</div>		
		<div id="questionlevel">
			select question level---->
			<select ng-model="currentQuestionLevel">
				<option ng-repeat="level in questionLevel">
					{{level}}
				</option>
			</select>
		</div>
		<div id="questionContainer">
			Enter question info--->
			<!--div text-angular-toolbar name="htmlcontenttools"></div-->
			<div text-angular ng-model="questionInfo" ta-default-wrap="p" ta-target-toolbars='statictoolbar'> </div><br />
			<!--text-angular  name="htmlcontent2" ng-model="data.htmlcontent" ta-disabled='disabled' placeholder='Placeholder Text' ta-default-wrap="p" ta-target-toolbars='htmlcontenttools,statictoolbar'></text-angular-->
			<div>
			<!--button >Add question</button>
			Enter question ><textarea ng-model="question"> </textarea><br />
			Add option<button id="addOptions" ng-click="addOptions()">+</button><br /-->
			</div>

		</div>
		<button id="addQuestion" ng-click="addQuestionModel()">AddQuestion</button><br />
		<button ng-click="sendDataToServer()">submit</button>
		content should rend here:===<div id="render"></div>
	</div>
	</body>
</html>
